{
  "name": "gsap-nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "lint": "vue-cli-service lint",
    "dev": "nuxt",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "bootstrap": "^4.0.0-beta.2",
    "bootstrap-vue": "^1.0.2",
    "gsap": "^2.0.1",
    "node-sass": "^4.9.2",
    "nuxt": "^1.0.0",
    "sass-loader": "^7.0.3",
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^3.0.0-rc.3",
    "@vue/eslint-config-airbnb": "^3.0.0-rc.3",
    "babel-eslint": "^8.2.1",
    "cross-env": "^5.0.1",
    "eslint": "^4.15.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0"
  },
  "description": "nuxt.js with gsap sandbox",
  "author": "Andrey Gaisinskii"
}
